# LIS4369 - A3

## Kenneth Sasser

### A3 # Requirements:



1. Backwards Engineer Painting Estimator
2. Provide Screenshots of estimator



#### Assignment Screenshots:

*Screenshot of Painting Estimator running*

![Painting Estimator Running](https://bitbucket.org/krs15m/lis4369/raw/d1b2556182f7f1e6c48b7de4b24dc03e64f31d98/a3/img/a3.PNG)